;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-search-ring eglot-command-history read-envvar-name-history org-refile-history yes-or-no-p-history command-history coding-system-history buffer-name-history file-name-history minibuffer-history extended-command-history evil-ex-history))
(setq regexp-search-ring '(#("org dir" 0 7 (isearch-case-fold-search t)) #("my/" 0 3 (isearch-case-fold-search t)) #("org-agenda" 0 10 (isearch-case-fold-search t))))
(setq eglot-command-history '("elisp"))
(setq read-envvar-name-history '("USERPROFILE" "Drive_D"))
(setq org-refile-history '("Completed"))
(setq yes-or-no-p-history '("yes"))
(setq command-history '((evil-delete 2948 2949 'line) (evil-delete 1191 1240 'line) (evil-yank 9317 9339 'line) (evil-delete 9639 9640 'line) (describe-variable 'org-directory-files) (evil-delete 10823 10846 'line) (evil-record-macro 113) (describe-variable 'org-directory) (evil-delete 18028 18029 'line) (evil-delete 18029 18030 'line) (evil-delete 2209 2272 'line) (eglot nil '(transient . "d:/") 'eglot-lsp-server '("elisp") "org" t) (execute-extended-command nil "eglot") (execute-extended-command nil "eglot" "eg") (evil-yank 2112 2175 'line) (evil-delete 2276 2379 'line) (evil-delete 1806 1807 'line) (evil-delete 1807 1859 'line) (org-id-update-id-locations) (execute-extended-command nil "org-id-update-id-locations") (describe-function 'org-id-update-id-locations) (org-id-update-id-locations) (execute-extended-command nil "org-id-update-id-locations") (org-id-update-id-locations) (execute-extended-command nil "org-id-update-id-locations" "org-id")))
(setq buffer-name-history '("Morgen.lnk" "Desktop" "*scratch*" "HOME" "%appdata%" "Tasks.org"))
(setq file-name-history '("D:/private/OneDrive/Desktop/Morgen.lnk" "C:\\Users\\thmsm/Desktop" "~/HOME" "/%appdata%" "d:/notebooks/org/.data/.win_org-id-locations" "d:/notebooks/org/.data/win_bookmarks" "d:/notebooks/org/.data/bookmarks" "d:/worg/Tasks.org" "d:/worg/Meetings.org" "d:/worg/Journal.org" "" "~/.config/emacs/config.org"))
(setq minibuffer-history '("org-directory-files" "org-directory" "org-id-update-id-locations" "org-agenda-files" "expand-file-name" "org-agenda-files" "my/test-var" "bookmark-default-file" "set-face-attribute" "face-attribute-name-alist" "custom-face-attributes" "default-frame-alist" "Tasks" "Meetings" "Journal"))
(setq extended-command-history '("eglot" "org-id-update-id-locations" "getenv" "org-refile" "getenv" "org-refile" "customize" "server-mode" "server-force-delete" "server-mode" "server-force-delete" "all-the-icons-insert"))
(setq evil-ex-history '("%s#d:/worg#d:/notebooks/org" "%s#/mnt/d/notebooks/org#d:/notebooks/org#g" "%s#/mnt/d/notebooks/org#d:/worg#g"))
(setq evil-jumps-history 'nil)
