;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history consult--grep-history org-tags-history org-roam-node-history org-read-date-history read-number-history embark--prompter-history evil-ex-search-history evil-ex-history minibuffer-history +vertico/find-file-in--history file-name-history extended-command-history))
(setq org-roam-node-history '("TODO this" "new File" "Savings account" "Finances" "2023-12-25                                                                                     @daily                                                 " "Tasks" "2023-12-25                                                                                     @daily                                                 " "2023-12-25                                                @daily                                                 " "2023-12-24                                                @daily                                                 " "2023-12-25                                                @daily                                                 " "2023-12-24                                                @daily                                                 "))
(setq org-read-date-history '("   " "    " "   " "    " "tomorrow    " "   "))
(setq read-number-history '("90"))
(setq evil-ex-search-history '("\\_<|----------------\\+---------|\\_>" "\\_<=code=\\_>" "\\_<1\\_>"))
(setq evil-ex-history '("wq" "q" "w" "wq" "w" "wq" "w" "q" "w" "W" "wq" "w" "@" "q" "Q" "q" "w" "q" "Q" "wq" "w" "W" "w" "wq" "w" "wq" "w"))
(setq minibuffer-history '("README.org" "custom.el" "README.org" "custom.el" "README.org" "config.el" "README.org" "custom.el" "init.el" "README.org" "WhiWhoBe" "origin" "README.org"))
(setq file-name-history '("/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org" "/mnt/d/notebooks/DemacsNotes/roam/daily/" "/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org" "/mnt/d/notebooks/DemacsNotes/roam/20231224142550-todo_this.org" "~/.config/doom/config.el" "/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org" "/mnt/d/notebooks/DemacsNotes/org/orgbasics.org" "/mnt/d/notebooks/DemacsNotes/org/journal.org" "/mnt/d/notebooks/DemacsNotes/org/" "/mnt/d/notebooks/DemacsNotes/org/todo.org" "/mnt/d/notebooks/DemacsNotes/org/orgbasics.org" "/mnt/d/notebooks/DemacsNotes/org/journal.org" "/mnt/d/notebooks/DemacsNotes/org/" "/mnt/d/notebooks/DemacsNotes/roam/daily/" "/mnt/d/notebooks/DemacsNotes/roam/" "/mnt/d/notebooks/DemacsNotes/org/journal.org" "/mnt/d/notebooks/DemacsNotes/roam/20231224130523-tasks.org" "/mnt/d/notebooks/DemacsNotes/todo" "/mnt/d/notebooks/DemacsNotes/roam/daily/2023-12-26.org" "/mnt/d/notebooks/DemacsNotes/org/orgbasics.org" "~/.config/doom/config.el" "~/.config/doom/.git/COMMIT_EDITMSG" "/home/thms/.config/doom/" "/home/" "/home/thms/.config/doom/" "/home/" "/mnt/d/notebooks/DemacsNotes/"))
(setq extended-command-history '("kill-emacs" "doom/restart" "org-roam-db-sync" "org-roam-db-clear-all" "org-reload" "org-roam-db-sync" "org-roam-db-clear-all" "org-roam-db-autosync-mode" "org-roam-db-sync" "org-roam-db-clear-all" "org-roam-db-sync" "org-reload" "calendar" "org-reload" "org-roam-db-sync" "org-roam-db-clear-all" "org-capture" "delete-file" "org-roam-dailies-find-date" "org-roam-db-sync" "org-roam-db-clear-all" "org-roam-db-sync" "org-roam-db-clear-all" "org-roam-db-autosync-mode" "org-roam-db-clear-all" "org-roam-db-autosync-mode" "org-roam-db-sync" "org-roam-node-find" "calendar" "org-schedule" "evil-redo" "recover-file" "doom/restart" "server-start" "doom/restart" "org-babel-tangle" "doom/restart" "org-babel-tangle" "doom/restart" "org-babel-tangle" "doom/restart" "doom/set-frame-opacity" "doom/restart" "org-babel-tangle" "doom/restart" "org-babel-tangle" "doom/restart" "org-babel-tangle" "doom/restart" "org-babel-tangle" "doom/restart" "org-babel-tangle" "cd"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
(setq kill-ring '("
" "
" "**** [2023-12-24 Sun 14:06]
" "[[file:/mnt/d/notebooks/DemacsNotes/org/orgbasics.org::*SourceCode][SourceCode]]
" "
" "**** [2023-12-24 Sun 14:07]
" "*** 2023-12-24 Sunday
" "** 2023-12 December
" "* 2023
" "
" "[[file:/mnt/d/notebooks/DemacsNotes/org/orgbasics.org::*Tables][Tables]]

" "
" "**** [2023-12-24 Sun 14:05] this is a new #+begin_html
" "---
" "layout: default
" "title: title
" "---
" "#+end_html
" "[[file:/mnt/d/notebooks/DemacsNotes/org/orgbasics.org::*File][File]]
" "**** [2023-12-24 Sun 14:04]
" "[[file:/mnt/d/notebooks/DemacsNotes/org/orgbasics.org::*Advanced Editing][Advanced Editing]]
" "**** [2023-12-24 Sun 13:52]
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org::*Setup a Raisin.nl account][Setup a Raisin.nl account]]
" "* Inbox
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org::*documentation about my personal finances][documentation about my personal finances]]
" "* TODO SETUP RAISIN.NL
" "
" "* TODO more things to do
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org::*documentation about my personal finances][documentation about my personal finances]]
" "* TODO Actions
" "** [ ] 

[[file:/mnt/d/notebooks/DemacsNotes/org/todo.org::*SETUP RAISIN.NL][SETUP RAISIN.NL]]
" "
" "[[file:/mnt/d/notebooks/DemacsNotes/org/todo.org::*Inbox][Inbox]]
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org::*documentation about my personal finances][documentation about my personal finances]]
" "
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org::*documentation about my personal finances][documentation about my personal finances]]
" "** [ ] setup Raisn.nl account
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/20231224132919-finances.org::*Setup a Raisin.nl account][Setup a Raisin.nl account]]
" "
" "** [ ] SETUP
" "- Set up Raisn.nl account
" "Tasks
" "
" "[[file:/mnt/d/notebooks/DemacsNotes/org/journal.org::*2023-12-24 Sunday][2023-12-24 Sunday]]
" "
" "** [ ] this is something i have to do
" "** [ ] 

[[file:/mnt/d/notebooks/DemacsNotes/org/orgbasics.org::*TODO Item 2][TODO Item 2]]
" "
" "2023-12-25.org" "
" "[[file:/mnt/d/notebooks/DemacsNotes/org/journal.org::*2023-12-24 Sunday][2023-12-24 Sunday]]
" "
" "I wanted to capture something here
" "
" "**** [2023-12-24 Sun 13:24]
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/daily/2023-12-25.org::*this is a note for tomorrow][this is a note for tomorrow]]
" "
" "* TODO for the next time
" "
" "I was working on this and hat to stop for now
" "
" "**** [2023-12-24 Sun 13:24]
" "*** 2023-12-24 Sunday
" "** 2023-12 December
" "* 2023
" "** [ ] 

[[file:/mnt/d/notebooks/DemacsNotes/org/journal.org::*\\[2023-12-24 Sun 13:24\\]][[2023-12-24 Sun 13:24]​]]
" "**** [2023-12-24 Sun 13:22] 

[[file:/mnt/d/notebooks/DemacsNotes/org/journal.org::*2023][2023]]
" "**** [2023-12-24 Sun 13:21]

* TODO one thing i have to adress

[[file:/mnt/d/notebooks/DemacsNotes/org/journal.org::*2023-12 December][2023-12 December]]
" "*** 2023-12-24 Sunday
" "**** [2023-12-24 Sun 13:19]
" "There are more things
" "**** TODO [[id:520a378c-57c5-48bc-87f9-56bf1c06c4f2][2023-12-25]]
" "**** [2023-12-24 Sun 13:14]
" "[[file:/mnt/d/notebooks/DemacsNotes/org/journal.org::*\\[\\[id:520a378c-57c5-48bc-87f9-56bf1c06c4f2\\]\\[2023-12-25\\]\\]][2023-12-25]]
" "**** [2023-12-24 Sun 13:20] 

[[file:/mnt/d/notebooks/DemacsNotes/org/journal.org::*\\[\\[id:520a378c-57c5-48bc-87f9-56bf1c06c4f2\\]\\[2023-12-25\\]\\]][2023-12-25]]
" "[[file:/mnt/d/notebooks/DemacsNotes/roam/daily/2023-12-25.org::*this is a note for tomorrow][this is a note for tomorrow]]
" "[[id:520a378c-57c5-48bc-87f9-56bf1c06c4f2][2023-12-25]]
" "
" "*" "" "
" "insert current time: Mon Dec 11 18:56:56 2023
" "#+end_verse
" "#+begin_verse
" "
" "~insert current time: Mon Dec 11 18:56:56 2023~ 
" " But theyre perfectly splendid for shape!
" "      He replied, Here and there,
" "       When asked, Do they tear?
" "   Who made himself garments of crepe.
" "    There was an old man of the Cape
" "#+begin_verse
    There was an old man of the Cape
   Who made himself garments of crepe.
       When asked, Do they tear?
      He replied, Here and there,
 But theyre perfectly splendid for shape!
#+end_verse" "
" "=code=
" "|              |              |
" "|---------------------+--------------|
" "*this*
" "#+end_src
" "#+begin_src example
" "
" "this" "insert current time: Mon Dec 11 18:56:56 2023
" "#+end_src
" "insert current time: Mon Dec 11 18:56:56 2023
" "#+begin_src example
" "insert current time: Mon Dec 11 18:56:56 2023
" "clok: [2024-10-12]
" "c" "clock: [2024-10-12]
" "
" "#+begin_verse
    There was an old man of the Cape
   Who made himself garments of crepe.
       When asked, Do they tear?
      He replied, Here and there,
 But theyre perfectly splendid for shape!
#+end_verse" "#+begin_src emacs-lisp
\"This string
* has \"*\" escaped.
Otherwise, '* has \"*\" escaped.' would be treated as a heading (which
is context-free).\"

\"#+ lines may or may not need to be escaped:
#+end_src if not escaped, would be this source block.
However,
#+keyword: does not interfere with code block end and may be left as is.
#+keyword may be escaped as well, optionally - parser removes all the
commas in ,* and ,#+ lines.\"
#+end_src" "#+begin_src emacs-lisp
\"This string
* has \"*\" escaped.
Otherwise, '* has \"*\" escaped.' would be treated as a heading (which
is context-free).\"

\"#+ lines may or may not need to be escaped:
#+end_src if not escaped, would be this source block.
However,
#+keyword: does not interfere with code block end and may be left as is.
#+keyword may be escaped as well, optionally - parser removes all the
commas in ,* and ,#+ lines.\"
#+end_src" "#+begin_verse
    There was an old man of the Cape
   Who made himself garments of crepe.
       When asked, Do they tear?
      He replied, Here and there,
 But theyre perfectly splendid for shape!
#+end_verse" "%%(org-calendar-holiday)
" "#+END_CENTER
" "#+END_CENTER
" "1234
" "#+BEGIN_CENTER
" "%%(org-calendar-holiday)
"))
(setq register-alist '((48 . "2023-12-25.org") (113)))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
